{
    "folders": [
        {
            "path": "wordpress",
            "name": "Wordpress"
        },
        {
            "path": "frontend",
            "name": "Frontend"
        },
        {
            "path": ".",
            "name": "Root"
        }
    ],
    "settings": {
        "editor.detectIndentation": false,
        "editor.indentSize": "tabSize",
        "editor.tabSize": 4,
        "files.exclude": {
            "**/node_modules": true
        },
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "typescript.format.enable": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.lintTask.enable": true,
        "i18n-ally.enabledFrameworks": ["react", "i18next", "general"],
        "i18n-ally.enabledParsers": ["json"],
        "i18n-ally.extract.autoDetect": true,
        "i18n-ally.autoDetection": true,
        "i18n-ally.indent": 4,
        "i18n-ally.namespace": true,
        "i18n-ally.annotationInPlace": false,
        "i18n-ally.pathMatcher": "{locale}/{namespace}.json",
        "i18n-ally.defaultNamespace": "common",
        "i18n-ally.annotationDelimiter": ":",
        "i18n-ally.dirStructure": "dir",
        "i18n-ally.preferredDelimiter": ":",
        "i18n-ally.regex.key": "[\\w\\d\\. \\-\\[\\]:]*?",
        "i18n-ally.sourceLanguage": "en",
        "i18n-ally.extract.ignored": [
            "(",
            ")",
            "[",
            "]",
            "{",
            "}",
            " (",
            ")\r\n        ",
            "noopener noreferer",
            "w-full !bg-transparent",
            "YYYY-MM-DD, HH:mm",
            "DD MMMM YYYY",
            "DD MMMM YYYY",
            "No data sent",
            "Invalid payload",
            "Sorry! Something went wrong. Try again later."
        ],
        "i18n-ally.keystyle": "nested",
        "i18n-ally.extract.keygenStyle": "camelCase",
        "i18n-ally.fullReloadOnChanged": true,
        "i18n-ally.localesPaths": ["public/locales"],
        "powershell.cwd": "d:\\Projekty\\web\\AGHDE-website",
        "files.associations": {
            "*.env*": "ini"
        }
    }
}
